# README #

This is a readme for a point cloud visualization and manipulation tool in Unity.  


### How do I get set up? ###

Open the top level folder in unity 

### Who do I talk to? ###

* Repo owner or admin